{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": {
      "Authorization": "Bearer AIzaSyBjfRemXJ0u8uI4c5gykleEmsPvEykl61Y"
    }
  }
}
